<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    </ItemGroup>

</Project>
