# DotNetFest2018

./: .gitignore  DotNetFest2018.sln
src/: README.md
src/DotNetFest2018.Demo0/: DotNetFest2018.Demo0.csproj  Global.asax  Global.asax.cs  Web.config  appsettings.json  packages.config
src/DotNetFest2018.Demo0/App_Start/: ContainerBuilderExtensions.cs  WebApiConfig.cs
src/DotNetFest2018.Demo0/Controllers/: CountriesController.cs
src/DotNetFest2018.Demo0/Options/: CountryOptions.cs
src/DotNetFest2018.Demo0/Properties/: AssemblyInfo.cs
src/DotNetFest2018.Demo1/: AddLogTable.cs  DotNetFest2018.Demo1.csproj  Program.cs
src/DotNetFest2018.Demo1/Extensions/: MigrationRunnerBuilderExtensions.cs
src/DotNetFest2018.Demo1/Options/: ConfigureConnectionStringOptions.cs  ConnectionStringOptions.cs
src/DotNetFest2018.Demo1/Services/: ConnectionStringService.cs
src/DotNetFest2018.Demo2/: DotNetFest2018.Demo2.csproj  LogOptions.cs  Program.cs  appsettings.json
src/DotNetFest2018.Demo3/: DotNetFest2018.Demo3.csproj  Program.cs  appsettings.json
src/DotNetFest2018.Demo3/Clients/: CountryApiClient.cs  ICountryApiClient.cs
src/DotNetFest2018.Demo3/Options/: ConfigureCountryOptions.cs  CountryOptions.cs
src/DotNetFest2018.Demo3/Properties/: launchSettings.json
src/DotNetFest2018.Demo3/Services/: CountryService.cs  ICountryService.cs
src/DotNetFest2018.Demo4/: DotNetFest2018.Demo4.csproj  Program.cs  appsettings.json
src/DotNetFest2018.Demo4/Options/: CurrencyOptions.cs
src/DotNetFest2018.Demo4/Properties/: launchSettings.json
src/DotNetFest2018.Demo5/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulConstants.cs  DotNetFest2018.Demo5.csproj  Program.cs
